{
    "blockly": {
        "untitled_program": "Untitled program",
        "on_save": {
            "program_name": "Program name?",
            "save_success": "Program saved successfully"
        },
        "on_upload": {
            "success": "Upload successful, program should be running",
            "fail": "Upload fail, please check board connection"
        }
    },
    "DHT11": {
        "get_temperature": "temperature from DHT11 sensor on port",
        "get_humidity": "humidity from DHT11 sensor on port"
    },
    "DHT22": {
        "get_temperature": "temperature from DHT22 sensor on port",
        "get_humidity": "humidity from DHT22 sensor on port"
    },
    "esp": {
        "new": {
            "description": "ESP8266 on port",
            "ssid": "SSID:",
            "password": "password:"
        },
        "get": {
            "description": "ESP HTTP GET request",
            "esp_object": "ESP object",
            "host": "Host",
            "path": "Path"
        },
        "thinkspeak_update": {
            "description": "ThingSpeak channel update",
            "object": "ESP object",
            "api_key": "API key",
            "field1": "field1"
        }
    },
    "lcd": {
        "init": "initialize LCD on port",
        "write": {
            "write": "write",
            "into_lcd": "into LCD on port"
        },
        "set_cursor": {
            "turn": "turn",
            "on": "on",
            "off": "off",
            "cursor_blink": "cursor blink on LCD on port"
        },
        "set_blink": {
            "turn": "turn",
            "on": "on",
            "off": "off",
            "cursor_blink": "cursor block blink on LCD on port"
        },
        "set_brightness": {
            "set_brightness": "set brightness of LCD on port",
            "to": "to"
        },
        "clear": "clear the LCD on port",
        "set_position": {
            "set_position": "set cursor position of LCD on port",
            "column": "to column",
            "row": "row"
        }
    },
    "numpad": {
        "name": "Numpad",
        "get_button": "get currently pressed key on numpad on port",
        "wait_for_any": {
            "part1": "wait for a key on numpad on port",
            "part2": "to be pressed and return the key"
        }
    },
    "pir": {
        "detect": "human presence using PIR sensor on port"
    },
    "relay2x": {
        "switch_on": "switch on relay no.",
        "on_port": "on port",
        "switch_off": "switch off relay no.",
        "toggle": "toggle relay no."
    },
    "rtc": {
        "get_time": "get current date using RTC on port",
        "year_of": "year of",
        "month_of": "month of",
        "day_of": "day of",
        "hour_of": "hour of",
        "minute_of": "minute of",
        "second_of": "second of",
        "weekday_of": "weekday of",
        "yearday_of": "yearday of",
        "duration": {
            "duration_from": "duration from",
            "to": "to"
        }
    },
    "servo": {
        "change_angle": "Change angle of servo no.",
        "on_port": "on port",
        "to": "to"
    },
    "ultrasonic": {
        "module_name": "Ultrasonic",
        "measure": "distance to closest object using ultrasonic sensor on port"
    },
    "pyb": {
        "sleep_for": "sleep for",
        "millisecond": "milliseconds",
        "microsecond": "microseconds",
        "set_freq": "set CPU frequency to"
    },
    "ide": {
        "new_program": "New program",
        "open": "Open",
        "save": "Save",
        "upload": "Upload to device",
        "serial_monitor": "Serial monitor",
        "serial_limit_one_message": "Only one serial monitor can be opened at a time",
        "program_selector": {
            "title": "Open program",
            "close": "Close"
        },
        "welcome": {
            "tab_title": "Welcome",
            "welcome_message": "Welcome to Plug & Create IDE",
            "new_program": "Create a new program",
            "or": "or",
            "open_existing": "Open an existing program"
        }
    },
    "serial": {
        "connection_closed": "Connection to board closed",
        "connected": "Connected to board",
        "connect_error": "Error while connecting to board, retrying every 5 seconds",
        "tab_name": "Serial monitor"
    }
}
